[tool:pytest]
addopts = --verbose
python_files = test_*.py
testpaths=pyrhessys/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = pyrhessys/_version.py
versionfile_build = pyrhessys/_version.py
tag_prefix =
parentdir_prefix = pyrhessys-

[aliases]
test = pytest